[tool:pytest]
testpaths = tests
xfail_strict=true
env =
    OKRUZENJE=razvoj

[flake8]
exclude = venv*,__pycache__,migrations,build,.idea
max-line-length = 120
extend_ignore=

[isort]
include_trailing_comma=True
use_parentheses=True
force_single_line=True
line_length=400